<resources>

    <!-- Base application theme. -->
    <!-- Base application theme. -->
    <style name="AppBaseTheme" parent="AppTheme">
        <!-- Customize your theme here. -->
    </style>

    <!-- Application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.NoActionBar">
        <!--<item name="android:buttonStyle">@style/Theme_Button</item>-->
        <!--<item name="windowActionBar">true</item>-->
        <item name="windowNoTitle">true</item>

        <item name="colorPrimary">@color/colorPrimary</item>
        <!--<item name="colorPrimaryDark">@android:color/white</item>-->
        <item name="colorAccent">#0e99b0</item>
        </style>
    <style name="tool" parent="ThemeOverlay.AppCompat.Light">
        <item name="android:textColorPrimary">#ffffff</item>
        <item name="android:textColorSecondary">#000000</item>
    </style>
    <style name="TitleColor" parent="TextAppearance.Widget.AppCompat.Toolbar.Title">
        <!-- Set proper title size -->
        <item name="android:textSize">@dimen/abc_text_size_title_material_toolbar</item>
        <item name="android:textStyle">bold</item>
        <!-- Set title color -->
        <item name="android:textColor">@color/bg_color</item>
    </style>
    <style name="TabTextAppareance" parent="Base.Widget.Design.TabLayout">
        <item name="android:textStyle">bold</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />
    <style name="rating" parent="Widget.AppCompat.RatingBar">
        <item name="android:progressDrawable">@drawable/rating</item>
        <item name="android:minHeight">48dp</item>
        <item name="android:maxHeight">48dp</item>
    </style>
</resources>
