<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:orientation="vertical"
    android:background="@drawable/bg"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/tools">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        style="@style/TitleColor"
        android:title=""
        android:layout_alignParentTop="true"

        />

    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
        android:layout_below="@+id/toolbar"
        android:layout_alignParentBottom="true">
        <ListView android:id="@+id/category_gridview" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="5.0dip" android:horizontalSpacing="10.0dip" android:verticalSpacing="10.0dip" android:numColumns="2" android:layout_above="@+id/adView"
            android:dividerHeight="4dp" />
        <com.google.android.gms.ads.AdView android:layout_gravity="center" android:id="@+id/adView" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" ads:adSize="SMART_BANNER" ads:adUnitId="@string/admob_publisher_id"
            android:visibility="gone" />
    </RelativeLayout>
</RelativeLayout>