<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/gradient" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:ads="http://schemas.android.com/apk/res-auto">
   <include layout="@layout/toolbar"/>
    <RelativeLayout android:background="@drawable/header_bg" android:layout_width="fill_parent" android:layout_height="wrap_content"
        android:visibility="gone">
        <ImageView android:id="@+id/img_back" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5.0dip" android:src="@drawable/back" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:contentDescription="@string/img_des" />
        <ImageView android:id="@+id/img_projectfavo" android:paddingRight="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5.0dip" android:src="@drawable/fav" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@string/img_des" />
        <ImageView android:gravity="center" android:id="@+id/img_share" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:src="@drawable/share" android:layout_toLeftOf="@+id/img_projectfavo" android:layout_centerVertical="true" android:contentDescription="@string/img_des" />
        <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="20.0sp" android:textColor="@color/bg_color" android:id="@+id/textView_appname" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip" android:text="@string/app_name" android:layout_toRightOf="@+id/img_back" android:layout_centerVertical="true" />
    </RelativeLayout>
    <com.google.android.gms.ads.AdView android:layout_gravity="center" android:id="@+id/adView" android:layout_width="fill_parent" android:layout_height="wrap_content" ads:adSize="SMART_BANNER" ads:adUnitId="@string/admob_publisher_id" />
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
        android:background="@android:color/transparent">
        <ScrollView android:id="@+id/scrollView1" android:layout_width="fill_parent" android:layout_height="wrap_content"
            android:background="@android:color/transparent">
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <com.internetfree.util.SquareImageViewProjectDetail
                        android:id="@+id/img_project" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
                </FrameLayout>
                <LinearLayout android:orientation="vertical" android:id="@+id/content" android:layout_width="fill_parent" android:layout_height="fill_parent">

                    <TextView android:textSize="16.0sp" android:typeface="serif" android:textColor="@color/bg_color" android:layout_gravity="bottom" android:id="@+id/project_title"
                        android:paddingTop="3.0dip" android:paddingBottom="3.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
                        android:layout_marginLeft="10sp" />

                    <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp">
                        <ImageView android:id="@+id/imageView1" android:paddingTop="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/ic_launcher" android:contentDescription="@string/img_des"
                            android:visibility="gone" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="1"
                            android:id="@+id/textView"
                            android:padding="5dp"
                            android:textColor="#7c1354"
                            android:background="#ffffff" />

                        <TextView android:textSize="22.0sp" android:textColor="#ffffff" android:id="@+id/project_intro" android:paddingLeft="5.0sp" android:paddingTop="5.0sp" android:paddingBottom="5.0sp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/project_intro"
                            android:layout_gravity="center_vertical" />
                    </LinearLayout>
                    <View android:id="@+id/view1" android:layout_width="150.0dip" android:layout_height="1.5dip" />
                    <LinearLayout android:orientation="horizontal" android:id="@+id/projectintro_Layout" android:padding="10.0sp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0sp" android:layout_marginRight="5.0sp">
                        <WebView android:textSize="16.0sp" android:textColor="#ffffff" android:id="@+id/projectintro_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=""
                            android:background="@android:color/transparent" />
                    </LinearLayout>
                    <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp">
                        <ImageView android:id="@+id/imageView2" android:paddingTop="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/ic_launcher" android:contentDescription="@string/img_des"
                            android:visibility="gone" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="2"
                            android:id="@+id/textView2"
                            android:padding="5dp"
                            android:textColor="#7c1354"
                            android:background="#ffffff" />
                        <TextView android:textSize="22.0sp" android:textColor="#ffffff" android:id="@+id/project_materials" android:paddingLeft="5.0dip" android:paddingTop="5.0sp" android:paddingBottom="5.0sp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/project_materials" />
                    </LinearLayout>
                    <View android:id="@+id/view2" android:layout_width="150.0dip" android:layout_height="1.5dip" />
                    <LinearLayout android:id="@+id/projectmaterialstLayout" android:padding="10.0sp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0sp" android:layout_marginRight="5.0sp">
                        <WebView android:textSize="16.0sp" android:textColor="#ffffff" android:id="@+id/projectmaterials_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="\n" />
                    </LinearLayout>
                    <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp">
                        <ImageView android:id="@+id/imageView3" android:paddingTop="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/ic_launcher" android:contentDescription="@string/img_des"
                            android:visibility="gone" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="3"
                            android:id="@+id/textView3"
                            android:padding="5dp"
                            android:textColor="#7c1354"
                            android:background="#ffffff" />
                        <TextView android:textSize="22.0sp" android:textColor="#ffffff" android:id="@+id/project_procedure" android:paddingLeft="5.0sp" android:paddingTop="5.0sp" android:paddingBottom="5.0sp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/project_procedure" />
                    </LinearLayout>
                    <View android:id="@+id/view3" android:layout_width="150.0dip" android:layout_height="1.5dip" />
                    <LinearLayout android:id="@+id/projectprocedureLayout" android:padding="10.0sp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0sp" android:layout_marginRight="5.0sp" android:layout_marginBottom="10.0sp">
                        <WebView android:textSize="16.0sp" android:textColor="#ffffff" android:id="@+id/projectprocedure_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" />
                    </LinearLayout>
                    <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp">
                        <ImageView android:id="@+id/imageView4" android:paddingTop="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/ic_launcher" android:contentDescription="@string/img_des"
                            android:visibility="gone" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="4"
                            android:id="@+id/textView4"
                            android:padding="5dp"
                            android:textColor="#7c1354"
                            android:background="#ffffff" />
                        <TextView android:textSize="22.0sp" android:textColor="#ffffff" android:id="@+id/project_conclusion" android:paddingLeft="5.0sp" android:paddingTop="5.0sp" android:paddingBottom="5.0sp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/project_conclusion" />
                    </LinearLayout>
                    <View android:id="@+id/view4" android:layout_width="150.0dip" android:layout_height="1.5dip" />
                    <LinearLayout android:id="@+id/projectconclusionLayout" android:padding="10.0sp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0sp" android:layout_marginRight="5.0sp" android:layout_marginBottom="10.0sp">
                        <WebView android:textSize="16.0sp" android:textColor="#ffffff" android:id="@+id/project_conclusion_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" />
                    </LinearLayout>
                    <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:visibility="gone">
                        <ImageView android:id="@+id/imageView5" android:paddingTop="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/ic_launcher" android:contentDescription="VOTAR"
                            android:visibility="gone" />
                        <TextView android:textSize="17.0sp" android:textColor="#ffffff" android:id="@+id/project_rating" android:paddingLeft="5.0sp" android:paddingTop="5.0sp" android:paddingBottom="5.0sp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="CALIFICA EL TUTORIAL" />
                    </LinearLayout>
                    <View android:id="@+id/view5" android:layout_width="150.0dip" android:layout_height="1.5dip" />
                    <LinearLayout android:orientation="vertical" android:id="@+id/projectratingLayout" android:padding="10.0sp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0sp" android:layout_marginRight="5.0sp" android:layout_marginBottom="10.0sp">
                        <RatingBar android:layout_gravity="center_vertical" android:id="@+id/rating" android:layout_width="wrap_content" android:layout_height="wrap_content"
                            android:visibility="gone" />
                        <TextView android:textAppearance="?android:textAppearanceLarge" android:textColor="#ffffff" android:id="@+id/textViewRating" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
</LinearLayout>